Struktur Silabus Kurikulum OBE (Standar BAN-PT / LAM)
(dapat digunakan sebagai kerangka RPS/Silabus mata kuliah)

1. Identitas Mata Kuliah
   - Nama Program Studi
   - Nama Mata Kuliah
   - Kode Mata Kuliah
   - Semester
   - SKS / Bobot Kredit
   - Dosen Pengampu

2. Capaian Pembelajaran Lulusan (CPL)
   - CPL yang dibebankan pada mata kuliah
   - CPL dinyatakan dalam bentuk kompetensi lulusan (pengetahuan, keterampilan, sikap)

3. Capaian Pembelajaran Mata Kuliah (CPMK)
   Kemampuan atau kompetensi spesifik yang diharapkan mahasiswa kuasai setelah menyelesaikan mata kuliah

4. Sub-CPMK / Indikator Pencapaian
   Penjabaran CPMK menjadi indikator yang lebih terukur dan dapat diuji

5. Materi Pembelajaran (Bahan Kajian)
   Daftar topik materi yang relevan dengan Sub-CPMK dan CPMK

6. Metode Pembelajaran
   Strategi atau pendekatan pembelajaran yang dipilih (mis. diskusi, PBL, proyek, praktik) sesuai OBE yang menekankan aktivitas mahasiswa

7. Pengalaman Belajar Mahasiswa
   Deskripsi tugas, aktivitas, atau pengalaman belajar yang mendukung pencapaian Sub-CPMK

8. Kriteria, Indikator, dan Bobot Penilaian
   - Teknik/alat asesmen (tes, proyek, portofolio) dipetakan ke Sub-CPMK/CPMK
   - Bobot penilaian ditentukan sesuai kontribusinya terhadap CPL/CPMK

9. Evaluasi dan Refleksi Pembelajaran (opsional)
   Penilaian sumatif/formatif untuk memantau ketercapaian outcome secara menyeluruh

10. Daftar Referensi
    Sumber belajar utama yang digunakan dalam penyusunan materi dan asesmen